import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          "new": "New",
          "setting": "Settings",
          "notification": "Notification",
          "privacy & policy": "Privacy & Policy",
          "contact us": "Contact Us",
          "language": "Language",
          "blur image": "Blur image",
          "prefreede": "Preferred Way Communication",
          "change theme": "Change Theme",
          "request to contact": "Request To Contact",
          "control to show": "Control to show online of offline",
          "pick color": "Pick Color",
          "disable account": "Disable Account",
          "done": "Done",
          "account settings": "Account Settings",
          "security": "Security",
          "linked account": "Linked Accounts",
          "help center": "Help Center",
          "refferal": "Refferal",
          "logout": "Log Out",
          "recentlyvisited": "Recently Visited",
          "VisitedToYou": "Recently Visited To You",
          "nearyou": "Near You",
          "todaymatch": "Today's Match",
          "discover": "Discover",
          "match maker": "Match Maker Near You",
          "discover search": "Search by Profile name or Profile id",
          "referred by": "Referred by your match maker",
          "like by": "Like By You",
          "like her": "Like By Her",
          "like him": "Like By Him",
          "archive": "Archive",
          "matrimonial": "Matrimonial",
          "recently liked": "Recently Liked",
          "recommended": "Recommended for you",
          "toppicked": "Top Picked",
          "toprated": "Top Rated",
          "message": "Message",
          "happiness": "Interact with your happiness...",
          "profile": "Profile",
          "edit image": "Edit Image",
          "completion": "Your Profile completion is",
          "digit": "38% ",
          "now": "now",
          "completenow": " Complete Now",

          "profilecompletion": "YOur Profile Complition is",
          "aboutmeoneline": "About me in one line",
          "Abouthiminoneline": "About him in one line",
          "aboutme": "About me",
          "abouthim": "About him",
          "basicdetail": "Basic Details",
          "lookingfor": "Looking For",
          "contact": "Contact",
          "career": "Career & Education",

          "family detail": "Family Detail",
          "location": "Location",
          "firstname": "First Name",
          "yourfirstname": "Enter your first name here",
          "middlename": "Middle Name",
          "yourmiddlename": "Enter your middle Name here",
          "lastname": "Last Name",
          "yourlastname": "Enter your last name here",
          "emailaddress": "Email Address",
          "enteremailaddress": "Enter your Email address here",
          "mobileno": "Mobile No",

          "gender": "Gender",
          "selectgender": "Select your gender",
          "gendererror": "  Please add your gender",

          "age": "Age",
          "years": "(years)",
          "selectage": "Select age",

          "height": "Height",
          "inches": "(inches)",
          "heighterror": "Select height",

          "weight": "Weight",
          "kg": "(Kg's)",
          "enterweight": "Enter your weight",

          "manglik": "Manglik/ Not manglik",

          "skintone": "Skin tone",
          "selectskintone": "Select Skin tone",

          "gotra": "Gotra",
          "selectgotra": "Select Gotra",

          "caste": "Caste",
          "selectcaste": "Select Caste",

          "bodytype": "Body Type",
          "selectbodytype": "Select body type",

          "allergic": "Allergic",
          "allergictoanything": "Allergic to anything",
          "selectanyone": "Select any one",

          "appereance": "Appereance",
          "selectappereance": "Select Appearance",

          "habit": "Habits",
          "selecthabit": "Select habits",

          "status": "Status",
          "dateofbirth": "Date Of Birth",
          "selectbirthdate": "Select Birth Date",

          "addbirthplace": "Add Birth Place",
          "birthplace": "Birth Place",
          "enterbirthplace": "Enter your Birth Place",

          "addbirthtime": "Add Birth Time",
          "birthtime": "Enter Birth Time",

          "referby": "Refer by",
          "referencecode": "Enter your Reference code",
          "nationality": "Nationality",
          "selectnationality": "Select nationality",
          "profile by": "Profile Created By",
          "selectoption": "Select your Option",
          "optionerror": "  Please add your option",

          "hisheight": "His Height",
          "agerange": "Age Range",

          "worktype": "Work Type",
          "selectworktype": "Select workType",
          "earning": "Annual Income",

          "diettype": "Diet type",
          "selectdiet": "Select Diet",

          "marriatlestatus": "Marital status",
          "selectmarriatlestatus": "Select marital status",

          "contactno": "Contact No.",
          "alternate no": "Alternate Contact No.",
          "emailid": "Email ID",
          "address": "Address",
          "enteraddress": "Enter your address",
          "state": "State",
          "selectstate": "Select state",
          "pincode": "PIN Code",
          "enterpincode": "Enter Pincode",
          "country": "Country",
          "selectcountry": "Select Country",

          "profession": "Profession",
          "selectprofession": "Select Profession",

          "annualincome": "Annual Income",
          "selectannual": "Select Annual Income",

          "highestqualification": "Highest Qualification",
          "englisheligiblitytest": "English eligiblity test",
          "selectenglish": "Select English eligiblity",
          "qualification": "Qualification",
          "selectqualification": "Select qualification",
          "educationfield": "Education Field",
          "entereducation": "Enter Education",
          "universityname": "University name",
          "enteruniversity": "Enter university",
          "skipthispage": "Skip This Page",
          "skipallpage": "Skip All Page",
          "familytype": "Family Type",
          "enterfamilytype": "Select Family type",

          "religion": "Religion",
          "selectreligion": "Select Religion",

          "mothertongue": "Mother Tongue",
          "enetrmothertongue": "Enter your mother tongue",
          "father's occupation": "Father’s Occupation",
          "enteroccupation": "Enter occupation",
          "mother's occupation": "Mother's Occupation",

          "family income": "Family income (yearly in lakhs)",
          "selectannualincome": "Select Annual Income",
          "noofbrother": "No of Brother",
          "noofmarried": "No of Married",
          "married": "Married",
          "noofsister": "No Of Sister",

          "familybasedoutof": "Family Based Out of",
          "enterfamilybasedoutof": "Enter family based out of",

          "presently living": "Presently Living",
          "city": "City",
          "selectcity": "Select City",
          "qualities": "Qualities",
          "selectqualities": "Select your qualities",

          "privateno": "Private Contact No.",
          "alternateno": "Alternate Contact No.",

          "select_lang": "Select Your Language",
          "continuewithus":
              "Hey It’s seems you were new here, Kindly enter your details to continue with us.",
          "back": "Back",
          "post": "Submit",
          "next": "Next",
          "lastweek": "Last Week",
          "thismonth": "This Month",
          "securityquestion": "Security Questions",
          "contactus": "Contact Us",
          "leavemessage":
              "Leave us a message, we will get contact with you as soon as possible.",
          "tellusabout": "What do you want to tell us about?",
          "attachment": "Add Attachment (PDF, JPEG or PNG) - Max. 5 MB",
          "referfriend": "Refer A Friend",
          "invite": "Invite Your Business Friend To",
          "bonus":
              "And Share The Knowledge. Earn upto \n₹500 Bonus On their Signup",
          "total": "Total",
          "friend": " 521 friends",
          "joining": "Are joining",
          "wanttologout": "Are you sure want to Log out?",
          "ourteam": "Our Team Will reach you out to log out your account.",
          "submit": "Submit",
          "mymatch": "My Matches",

          ///////////////////////
          "sara": "sara williamson",
          "apploaction": "Banglore",
          "matchmaking": "Match Making With",
          "matchmaking1": "sara williamson",
          "clickhere": "Click Here",
          "hobbies": "Hobbies",
          "about": "About",
          "about1":
              "We have positively disrupted our own structure of matter and how the fundamental constituents of the universe interact We have positively disrupted our own structure of matter and how the fundamental constituents of the universe interact We have positively disrupted our own We have positively disrupted our own structure of matter and how the fundamental constituents of the universe interact We have positively disrupted our own structure of matter and how the fundamental constituents of the universe interact We have positively disrupted our own",

          "reason": "Reason to Disable account",
          "disableaccount": "Are you want to Disable account?",
          "reach you": "Our Team will reach you out to disable your account",
          "disable": "Disable",

          "last week": "Last Week",
          "this month": "This Month",
          "facebook": "Your Facebook",
          "instagram": "Your Instagram",
          "contactUsText":
              "Leave us a message, we will get contact with you as soon as possible.",
          "entername": "Enter Your Name",
          "enteremail": "Enter Your Email Address",
          "entermobile": "Enter Your Mobile Number",
          "tellusAbout": "what do you want to tell us about?",
          "add attachment": "Add Attachment (PDF,JPEg or PNG) - Max.5 MB",
          "what are looking for": "What are you looking for?",

          "sendus": "Send Us",
          "search": "Search",
          "enter profile id": "Please enter profile id",
          "requesttoshow": "Request to show",
          "benefits": "Benefits",
          "managalkaryam": "Why Should You Go with Mangal Karyam?",
          "commonquestion": "Common Question",
          "pickimage": "Pick Image",
          "gallery": "Gallery",
          "camera": "Camera",
          "entercurrentliving": "Enter Current Location",
          "qualities": "Qualities",
          /////// hobbies ///////
          "catan": "Catan",

          "ludo": "Ludo",
          "rave": "Rave",
          "outdoors": "Outdoors",
          "cricket": "cricket",
          "sushi": "Sushi",
          "mountians": "Mountians",
          "broadway": "Broadway",
          "pilates": "Pilates",
          "art": "Art",
          "movie": "Movie",

          "90s Kid": "90s Kid",
          "kID": "KID",
          "tikTok": "TikTok",
          "baseBall": "BaseBall",
          "bloging": "Bloging",
          "cooking": "Cooking",
          "dancing": "Dancing",
          "yoga": "Yoga",
          "working out": "Working out",
          "vinyasa": "Vinyasa",
          "astrology": "Astrology"
        },
        'hi_IN': {
          "what are looking for": "आप क्या ढूंढ रहे हैं?",
          "catan": "कैटन",
          "ludo": "लूडो",
          "rave": "बड़बड़ाना",
          "outdoors": "घर के बाहर",
          "cricket": "क्रिकेट",
          "sushi": "सुशी",
          "mountians": "पहाड़ों",
          "broadway": "ब्रॉडवे",
          "pilates": "पिलेट्स",
          "art": "कला",
          "movie": "चलचित्र",
          "90s Kid": "90 के दशक का बच्चा",
          "kID": "शिशु",
          "tikTok": "टिक टॉक",
          "baseBall": "बेसबॉल",
          "bloging": "ब्लॉगिंग",
          "cooking": "खाना बनाना",
          "dancing": "नृत्य",
          "yoga": "योग",
          "working out": "व्यायाम करना",
          "vinyasa": "विनयसा",
          "astrology": "ज्योतिष",
          "pickimage": "छवि चुनें",
          "gallery": "गेलरी",
          "camera": "कैमरा",
          "benefits": "लाभ",
          "managalkaryam": "आपको मंगल क्रिया के साथ क्यों जाना चाहिए?",
          "commonquestion": "सामान्य प्रश्न",
          "requesttoshow": "दिखाने का अनुरोध",
          "enter profile id": "कृपया प्रोफ़ाइल आईडी दर्ज करें",
          "search": "तलाशी",
          "referfriend": "एक मित्र को सूचित करें",
          "sendus": "हमें भेजें",
          "entername": "अपना नाम दर्ज करें",
          "enteremail": "अपना ईमेल पता दर्ज करें",
          "entermobile": "अपना मोबाइल नंबर दर्ज करें",
          "tellusAbout": "आप हमें किस बारे में बताना चाहते हैं?",
          "add attachment":
              "अनुलग्नक जोड़ें (पीडीएफ, जेपीईजी या पीएनजी) - अधिकतम 5 एमबी",
          "contactUsText":
              "हमें एक संदेश छोड़ दो, हम जल्द से जल्द आपसे संपर्क करेंगे।",
          "last week": "पिछले सप्ताह",
          "this month": "इस महीने",
          "facebook": "आपका फेसबुक",
          "instagram": "आपका इंस्टाग्राम",
          "reason": "खाते को बंद करने का कारण",
          "disableaccount": "क्या आप खाते को निष्क्रिय करना चाहते हैं?",
          "reach you":
              "हमारी टीम आपके खाते को निष्क्रिय करने के लिए आप तक पहुंचेगी",
          "disable": "बंद करना",
          "sara": "सारा विलियमसन",
          "applocation": "बैंगलोर",
          "matchmaking": "के साथ मैच बनाना",
          "matchmaking1": "सारा विलियमसन",
          "clickhere": "यहां क्लिक करें",
          "hobbies": "शौक",
          "about": "के बारे में",
          "about1":
              "हमने पदार्थ की अपनी संरचना को सकारात्मक रूप से बाधित किया है और ब्रह्मांड के मूलभूत घटक कैसे परस्पर क्रिया करते हैं",
          "mymatch": "मेरा मैच",
          "new": "नया",
          "submit": "प्रस्तुत",
          "wanttologout": "क्या आप वाकई लॉग आउट करना चाहते हैं?",
          "ourteam":
              "हमारी टीम आपके खाते को लॉग आउट करने के लिए आपसे संपर्क करेगी।",
          "invite": "अपने व्यावसायिक मित्र को इसमें आमंत्रित करें",
          "bonus":
              "             और ज्ञान साझा करें। उनके साइनअप पर \n₹500 बोनस तक अर्जित करें",
          "total": "कुल",
          "friend": "521 दोस्त",
          "joining": "जॉइन हो रहे हैं",
          "back": "पीछे",
          "post": "प्रस्तुत",
          "next": "अगला",
          "lastweek": "पिछले सप्ताह",
          "thismonth": "इस महीने",
          "securityquestion": "सुरक्षा प्रश्न",
          "contactus": "संपर्क करें",
          "leavemessage":
              "हमें एक संदेश छोड़ दो, हम जल्द से जल्द आपसे संपर्क करेंगे।",
          "tellusabout": "आप हमें किस बारे में बताना चाहते हैं?",
          "attachment":
              "संलग्नक जोड़ें (पीडीएफ, जेपीईजी या पीएनजी) - अधिकतम 5 एमबी",
          "setting": "समायोजन",
          "notification": "अधिसूचना",
          "privacy & policy": "गोपनीयता नीति",
          "contact us": "संपर्क करें",
          "language": "भाषा",
          "blur image": "धुंधला छवि",
          "prefreede": "पसंदीदा रास्ता संचार",
          "change theme": "विषय को परिवर्तित करें",
          "request to contact": "संपर्क करने का अनुरोध",
          "control to show": "ऑफ़लाइन के ऑनलाइन दिखाने के लिए नियंत्रण",
          "pick color": "रंग चुनें",
          "disable account": "खाता अक्षम करें",
          "done": "किया हुआ",
          "account settings": "अकाउंट सेटिंग",
          "security": "सुरक्षा",
          "linked accounts": "जुड़े खातों",
          "help center": "सहायता केंद्र",
          "refferal": "रेफ़रल",
          "logout": "लॉग आउट",
          "discover": "खोज करना",
          "todaymatch": "आज का मैच",
          "recentlyvisited": "हाल ही में देखा गया",
          "nearyou": "आप के पास",
          "match maker": "मैच मेकर नियर यू",
          "discover search": "प्रोफ़ाइल नाम या प्रोफ़ाइल आईडी द्वारा खोजें",
          "referred by": "आपके मैच मेकर द्वारा संदर्भित",
          "VisitedToYou": "आप के लिए हाल ही में विज़िट किया गया",
          "like by": "लाइक बाय यू",
          "like her": "उसकी तरह",
          "like him": "उसके द्वारा पसंद किया गया",
          "archive": "संग्रहालय",
          "recently liked": "हाल ही में पसंद किया गया",
          "recommended": "आप के लिए अनुशंसित",
          "toppicked": "टॉप पिक",
          "toprated": "टॉप रेटेड",
          "matrimonial": "वैवाहिक",
          "message": "संदेश",
          "happiness": "अपनी खुशी के साथ बातचीत करें ...",
          "profile": "प्रोफ़ाइल",
          "edit image": "संपादित छवि",
          "completion": "आपकी प्रोफ़ाइल पूर्णता है",
          "digit": "३८%",
          "now": "अभी व",
          "completenow": " अभी पूरा करें",
          "aboutmeoneline": "मेरे बारे में एक लाइन में",
          "Abouthiminoneline": "उसके बारे में एक लाइन में",
          "aboutme": "मेरे बारे में",
          "abouthim": "उसके बारे में",
          "basicdetail": "बुनियादी विवरण",
          "lookingfor": "ढूंढ रहा हूँ",
          "contact": "संपर्क करें",
          "career": "करियर और शिक्षा",
          "family detail": "पारिवारिक विवरण",
          "location": "स्थान",
          "firstname": "पहला नाम",
          "yourfirstname": "अपना पहला नाम यहाँ दर्ज करें",
          "middlename": "मध्य नाम",
          "yourmiddlename": "अपना मध्य नाम यहाँ दर्ज करें",
          "lastname": "उपनाम",
          "yourlastname": "यहां अपना अंतिम नाम दर्ज करें",
          "emailaddress": "ईमेल",
          "enteremailaddress": "अपना ईमेल पता यहां पर दर्ज करें",
          "mobileno": "मोबाइल नंबर",
          "gender": "लिंग",
          "selectgender": "अपना लिंग चुनें",
          "gendererror": "कृपया अपना लिंग जोड़ें",
          "age": "आयु",
          "years": "(वर्षों)",
          "selectage": "उम्र चुनें",
          "height": "कद",
          "inches": "(इंच)",
          "heighterror": "ऊंचाई चुनें",
          "weight": "वज़न",
          "kg": "(किलोग्राम)",
          "enterweight": "अपना वजन दर्ज करें",
          "manglik": "मांगलिक/नहीं मांगलिक",
          "skintone": "त्वचा का रंग",
          "selectskintone": "त्वचा टोन का चयन करें",
          "gotra": "गोत्र",
          "selectgotra": "गोत्र का चयन करें",
          "caste": "जाति",
          "selectcaste": "जाति का चयन करें",
          "bodytype": "शरीर के प्रकार",
          "selectbodytype": "शरीर के प्रकार का चयन करें",
          "allergic": "एलर्जी",
          "allergictoanything": "किसी भी चीज से एलर्जी",
          "selectanyone": "किसी एक का चयन करें",
          "appereance": "दिखावट",
          "selectappereance": "सूरत का चयन करें",
          "habit": "आदतें",
          "selecthabit": "आदत चुनें",
          "status": "दर्जा",
          "dateofbirth": "जन्म की तारीख",
          "selectbirthdate": "जन्म तिथि चुनें",
          "addbirthplace": "जन्म स्थान जोड़ें",
          "birthplace": "जन्म स्थान",
          "enterbirthplace": "अपना जन्म स्थान दर्ज करें",
          "addbirthtime": "जन्म समय जोड़ें",
          "birthtime": "जन्म समय दर्ज करें",
          "referby": "द्वारा देखें",
          "referencecode": "अपना संदर्भ कोड दर्ज करें",
          "nationality": "राष्ट्रीयता",
          "selectnationality": "राष्ट्रीयता का चयन करें",
          "profile by": "द्वारा बनाई गई प्रोफ़ाइल",
          "selectoption": "अपना विकल्प चुनें",
          "optionerror": "कृपया अपना विकल्प जोड़ें",
          "hisheight": "उसकी ऊंचाई",
          "agerange": "आयु सीमा",
          "worktype": "कार्य प्रकार",
          "selectworktype": "कार्य प्रकार चुनें",
          "earning": "वार्षिक आय",
          "diettype": "आहार प्रकार",
          "selectdiet": "आहार चुनें",
          "marriatlestatus": "वैवाहिक स्थिति",
          "selectmarriatlestatus": "वैवाहिक स्थिति का चयन करें",
          "contactno": "संपर्क नंबर",
          "alternate no": "वैकल्पिक संपर्क नंबर",
          "emailid": "ईमेल आईडी",
          "address": "पता",
          "enteraddress": "अपना पता दर्ज करें",
          "state": "राज्य",
          "selectstate": "राज्य चुनें",
          "pincode": "पिन कोड",
          "enterpincode": "पिनकोड दर्ज करें",
          "country": "देश",
          "selectcountry": "देश चुनें",
          "profession": "पेशेवर",
          "selectprofession": "पेशे का चयन करें",
          "annualincome": "वार्षिक आय",
          "selectannual": "वार्षिक आय का चयन करें",
          "highestqualification": "उच्चतम योग्यता",
          "englisheligiblitytest": "अंग्रेजी पात्रता परीक्षा",
          "selectenglish": "अंग्रेजी पात्रता का चयन करें",
          "qualification": "योग्यता",
          "selectqualification": "चयन योग्यता",
          "educationfield": "शिक्षा क्षेत्र",
          "entereducation": "शिक्षा में प्रवेश करें",
          "universityname": "विश्वविद्यालय का नाम",
          "enteruniversity": "विश्वविद्यालय प्रविष्ट करें",
          "skipthispage": "इस पृष्ठ को छोड़ दें",
          "skipallpage": "सभी पृष्ठ छोड़ें",
          "familytype": "परिवार का प्रकार",
          "enterfamilytype": "परिवार का प्रकार चयन करें",
          "religion": "धर्म",
          "selectreligion": "धर्म का चयन करें",
          "mothertongue": "मातृ भाषा",
          "entermothertongue": "अपनी मातृभाषा दर्ज करें",
          "father's occupation": "पिता का व्यवसाय",
          "enteroccupation": "पेशा दर्ज करें",
          "mother's occupation": "मां का व्यवसाय",
          "family income": "परिवार की आय (सालाना लाख में)",
          "selectannualincome": "वार्षिक आय चुनें",
          "noofbrother": "भाई की संख्या",
          "noofmarried": "विवाहितों की संख्या",
          "married": "विवाहित",
          "noofsister": "बहन की संख्या",
          "familybasedoutof": "के बाहर आधारित परिवार",
          "enterfamilybasedoutof": "के आधार पर परिवार दर्ज करें",
          "presently living": "वर्तमान में रह रहे हैं",
          "entercurrentliving": "वर्तमान जीवन दर्ज करें",
          "city": "शहर",
          "selectcity": "शहर चुनें",
          "qualities": "गुण",
          "selectqualities": "अपने गुणों का चयन करें",
          "privateno": "निजी संपर्क नंबर",
          "alternateno": "वैकल्पिक संपर्क नंबर",
          "select_lang": "अपनी भाषा का चयन करें",
          "continuewithus":
              "अरे ऐसा लगता है कि आप यहां नए थे, कृपया हमारे साथ जारी रखने के लिए अपना विवरण दर्ज करें।",
        },
      };
}
